<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cUs-v9-CbN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z6t-H1-52E">
            <objects>
                <tabBarController id="cUs-v9-CbN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zrr-tO-bu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqS-Gy-UnO" kind="relationship" relationship="viewControllers" id="78c-Sf-iYC"/>
                        <segue destination="CXG-9p-h6m" kind="relationship" relationship="viewControllers" id="m1i-hG-ePs"/>
                        <segue destination="rwo-KV-yHk" kind="relationship" relationship="viewControllers" id="nac-5Z-qj7"/>
                        <segue destination="fWU-f4-Miw" kind="relationship" relationship="viewControllers" id="php-Cu-8qN"/>
                        <segue destination="rpd-EN-PeQ" kind="relationship" relationship="viewControllers" id="bvJ-zh-JSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-Ra-tQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-65"/>
        </scene>
        <!--Doodle View Controller-->
        <scene sceneID="mi1-oz-2Mn">
            <objects>
                <viewController id="hiJ-as-Ijk" customClass="DoodleViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax3-2K-41j"/>
                        <viewControllerLayoutGuide type="bottom" id="GlA-Et-wwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oT7-3k-bJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-en-P4e" customClass="DoodleView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="397"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-qg-Yzh">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="undoIcon" style="done" id="ngb-yL-fCf">
                                        <connections>
                                            <action selector="undo:" destination="hiJ-as-Ijk" id="BYw-X3-RSM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tdr-zp-qTO"/>
                                    <barButtonItem image="palletteIcon" id="LMa-QV-sLA">
                                        <connections>
                                            <action selector="changeColor:" destination="hiJ-as-Ijk" id="Zlg-kf-ac0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QWB-gG-DRa"/>
                                    <barButtonItem title="clear" systemItem="trash" id="hDb-fF-37a">
                                        <connections>
                                            <action selector="clear:" destination="hiJ-as-Ijk" id="FzZ-ff-WdR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OPw-8f-9cU"/>
                                    <barButtonItem image="saveButton" id="kMv-N9-Dig">
                                        <connections>
                                            <action selector="save:" destination="hiJ-as-Ijk" id="ufS-gb-dw2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" minimumValueImage="dotSmall" maximumValueImage="dotBig" translatesAutoresizingMaskIntoConstraints="NO" id="28m-Co-IJC">
                                <rect key="frame" x="152" y="468" width="297" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="zzr-7t-OUR"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="hiJ-as-Ijk" eventType="valueChanged" id="cOQ-3b-pk9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xg6-qg-Yzh" firstAttribute="leading" secondItem="oT7-3k-bJG" secondAttribute="leadingMargin" constant="-20" id="3cx-Ev-B7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYG-en-P4e" secondAttribute="trailing" constant="-20" id="4hb-kT-3KM"/>
                            <constraint firstItem="Xg6-qg-Yzh" firstAttribute="top" secondItem="28m-Co-IJC" secondAttribute="bottom" constant="8" id="8IG-0Y-6Ul"/>
                            <constraint firstItem="28m-Co-IJC" firstAttribute="top" secondItem="SYG-en-P4e" secondAttribute="bottom" constant="7" id="8aH-UF-wlm"/>
                            <constraint firstItem="SYG-en-P4e" firstAttribute="top" secondItem="ax3-2K-41j" secondAttribute="bottom" id="CmN-DI-Pau"/>
                            <constraint firstItem="SYG-en-P4e" firstAttribute="leading" secondItem="oT7-3k-bJG" secondAttribute="leadingMargin" constant="-20" id="DfH-XW-wvc"/>
                            <constraint firstItem="28m-Co-IJC" firstAttribute="centerX" secondItem="oT7-3k-bJG" secondAttribute="centerX" id="Oc3-27-XNn"/>
                            <constraint firstItem="GlA-Et-wwz" firstAttribute="top" secondItem="Xg6-qg-Yzh" secondAttribute="bottom" id="dDF-YE-voa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg6-qg-Yzh" secondAttribute="trailing" constant="-20" id="v7a-YU-9cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dr2-rf-Ylk"/>
                    <connections>
                        <outlet property="doodleView" destination="SYG-en-P4e" id="795-wC-BdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcn-za-uiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1787"/>
        </scene>
        <!--Travel the States-->
        <scene sceneID="zEf-Di-qH3">
            <objects>
                <tableViewController id="lKu-x4-MG6" customClass="StatesTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIG-VW-dsy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="KGP-QO-7dt" detailTextLabel="5oe-4u-ZwC" style="IBUITableViewCellStyleSubtitle" id="OhQ-f1-Lo2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhQ-f1-Lo2" id="ej1-rz-LpN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGP-QO-7dt">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oe-4u-ZwC">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6eQ-gV-5ed" kind="show" identifier="showCapital" id="rk9-kU-9aK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKu-x4-MG6" id="Bel-7D-rim"/>
                            <outlet property="delegate" destination="lKu-x4-MG6" id="4wc-a1-4QM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel the States" id="bob-ev-gim"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXj-nb-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-283"/>
        </scene>
        <!--State Map View Controller-->
        <scene sceneID="IfY-ia-6GD">
            <objects>
                <viewController id="6eQ-gV-5ed" customClass="StateMapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00G-Tc-7Zs"/>
                        <viewControllerLayoutGuide type="bottom" id="ivC-8j-bAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQb-rU-9ur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-BJ-h7d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6t-BJ-h7d" firstAttribute="top" secondItem="bQb-rU-9ur" secondAttribute="top" id="Dab-TA-Gdo"/>
                            <constraint firstItem="r6t-BJ-h7d" firstAttribute="leading" secondItem="bQb-rU-9ur" secondAttribute="leading" id="EQm-ts-HZh"/>
                            <constraint firstAttribute="trailing" secondItem="r6t-BJ-h7d" secondAttribute="trailing" id="JKS-9G-L0j"/>
                            <constraint firstItem="r6t-BJ-h7d" firstAttribute="bottom" secondItem="ivC-8j-bAA" secondAttribute="top" id="eyV-vb-KWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r6t-BJ-h7d" id="era-ZB-KvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3Z-EB-Goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-323"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="n3W-Sc-qYz">
            <objects>
                <collectionViewController id="TBY-FF-avS" customClass="PhotoCollectionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ntI-vh-vJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSc-zt-KVo">
                            <size key="itemSize" width="219" height="213"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="1TS-gl-dGF" customClass="PhotoCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W91-Z3-4Og">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="image" destination="W91-Z3-4Og" id="OVg-AJ-4c3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBY-FF-avS" id="aDP-M1-xaz"/>
                            <outlet property="delegate" destination="TBY-FF-avS" id="7Za-IJ-hDm"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mWp-gc-dnZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyc-qx-B3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1263"/>
        </scene>
        <!--Travel History-->
        <scene sceneID="aZD-R4-Stu">
            <objects>
                <tableViewController title="Travel History" id="EzG-cR-I51" customClass="TravelHistoryTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="6xD-SD-NHr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelHistoryCell" rowHeight="156" id="UY1-Zj-giO" customClass="TravelHistoryTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UY1-Zj-giO" id="oig-tD-Onc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-Ch-Xyn">
                                            <rect key="frame" x="8" y="8" width="89" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="200" misplaced="YES" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-Qt-TDT">
                                                    <rect key="frame" x="1" y="0.0" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Depart Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-Lk-P5p">
                                                    <rect key="frame" x="0.0" y="21" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-f2-Fgr">
                                                    <rect key="frame" x="1" y="41" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-az-2xt">
                                            <rect key="frame" x="123" y="8" width="220" height="139.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="FUG-Ch-Xyn" secondAttribute="top" id="267-AV-Z4f"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FUG-Ch-Xyn" secondAttribute="leading" id="wFC-XJ-fkx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departDateLabel" destination="Mfp-Lk-P5p" id="5I4-vp-sUT"/>
                                    <outlet property="destinationLabel" destination="YAL-Qt-TDT" id="Pay-W6-2A5"/>
                                    <outlet property="returnDateLabel" destination="ZBO-f2-Fgr" id="Rq0-yC-Dbf"/>
                                    <outlet property="tripImageView" destination="1T0-az-2xt" id="cEz-Qm-mIW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzG-cR-I51" id="b39-om-UmQ"/>
                            <outlet property="delegate" destination="EzG-cR-I51" id="ctG-6P-eH7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ijP-Fl-jiq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="New Trip" id="A4I-xY-WX4">
                            <connections>
                                <segue destination="cqL-ry-i7z" kind="show" identifier="createNewTrip" id="qCA-xu-B1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deu-FO-vPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-1092"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="KF9-NE-PLh">
            <objects>
                <viewController title="New Trip" id="LMW-rQ-asb" customClass="NewTripViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrX-Mp-TRh"/>
                        <viewControllerLayoutGuide type="bottom" id="Kff-ID-sPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVB-Gg-QuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="50K-3P-sVK">
                                <rect key="frame" x="20" y="90" width="176" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-NO-lUU">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="FnB-Mv-geg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="bfE-MM-jqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FnB-Mv-geg"/>
                                                <exclude reference="bfE-MM-jqN"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-QJ-9ix">
                                        <rect key="frame" x="0.0" y="30" width="176" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-nR-J8i">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart Date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-gY-uiJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S42-iu-IrK">
                                                        <rect key="frame" x="106" y="0.0" width="68" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <state key="normal" title="Choose Date"/>
                                                        <connections>
                                                            <segue destination="lnh-VU-32M" kind="show" identifier="setDepartureDate" id="TDI-iO-QbC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-R6-HpW">
                                                <rect key="frame" x="0.0" y="26" width="176" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Return Date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-rT-99T">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uue-wE-7MY">
                                                        <rect key="frame" x="105" y="0.0" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title=" Choose Date"/>
                                                        <connections>
                                                            <segue destination="lnh-VU-32M" kind="show" identifier="setReturnDate" id="sSZ-hA-gwH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="omp-U8-3Ut"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="omp-U8-3Ut"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photoNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-IJ-gbz">
                                <rect key="frame" x="20" y="218" width="360" height="221"/>
                                <color key="backgroundColor" red="0.78572423670000002" green="0.78572423670000002" blue="0.78572423670000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-G0-FEI">
                                <rect key="frame" x="303" y="180" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="LMW-rQ-asb" eventType="touchUpInside" id="05l-30-Ze1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-85-rRb">
                                <rect key="frame" x="20" y="180" width="94" height="30"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="LMW-rQ-asb" eventType="touchUpInside" id="dur-DZ-1vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Eg-85-rRb" firstAttribute="top" secondItem="50K-3P-sVK" secondAttribute="bottom" constant="8" id="5r5-mm-8Sm"/>
                            <constraint firstItem="RvN-G0-FEI" firstAttribute="top" secondItem="HrX-Mp-TRh" secondAttribute="bottom" constant="116" id="9P4-vY-pXI"/>
                            <constraint firstItem="RvN-G0-FEI" firstAttribute="leading" secondItem="HVB-Gg-QuA" secondAttribute="leadingMargin" constant="283" id="ZeD-Jf-pjp"/>
                            <constraint firstItem="50K-3P-sVK" firstAttribute="top" secondItem="HrX-Mp-TRh" secondAttribute="bottom" constant="26" id="emY-Sb-nBG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="50K-3P-sVK" secondAttribute="leading" id="j8O-9b-59V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Eg-85-rRb" secondAttribute="leading" id="rg1-ZC-usa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="1Yc-UN-wJL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9MV-Ud-Jj8">
                            <connections>
                                <action selector="cancel:" destination="LMW-rQ-asb" id="VrJ-So-1R4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jLU-n7-xHa">
                            <connections>
                                <segue destination="jqp-pv-jIv" kind="unwind" identifier="unwindFromNewTripDone" unwindAction="saveNewTrip:" id="p8R-Yp-16v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="DestinationTextfield" destination="UHL-NO-lUU" id="E7U-Uv-D5K"/>
                        <outlet property="departDateLabel" destination="9h6-gY-uiJ" id="xAY-yX-xDd"/>
                        <outlet property="imageView" destination="wH0-IJ-gbz" id="8Iq-ge-GSG"/>
                        <outlet property="returnDateLabel" destination="fNI-rT-99T" id="Tuo-LM-Gmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsV-E4-MRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jqp-pv-jIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3674" y="-1104"/>
        </scene>
        <!--Pick a Date-->
        <scene sceneID="7Sb-hx-wGa">
            <objects>
                <viewController id="lnh-VU-32M" customClass="DatePickerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pL4-KC-gfM"/>
                        <viewControllerLayoutGuide type="bottom" id="hzD-uB-QMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6a-Pe-c90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-Gr-w92">
                                <rect key="frame" x="20" y="72" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485406981.37684101">
                                    <!--2016-05-20 03:16:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlT-Gr-w92" firstAttribute="trailing" secondItem="G6a-Pe-c90" secondAttribute="trailingMargin" id="9EY-vJ-oM9"/>
                            <constraint firstItem="dlT-Gr-w92" firstAttribute="leading" secondItem="G6a-Pe-c90" secondAttribute="leadingMargin" id="Dbm-Pf-RnL"/>
                            <constraint firstItem="dlT-Gr-w92" firstAttribute="top" secondItem="pL4-KC-gfM" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtf-vi-tMM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick a Date" id="365-8x-x3S">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hbi-ON-jP7">
                            <connections>
                                <segue destination="eBj-hA-iNE" kind="unwind" identifier="unwindFromDateDone" unwindAction="saveDate:" id="fao-Qn-Cs0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dlT-Gr-w92" id="2Xg-eX-7Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-0M-Sk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBj-hA-iNE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4423" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4N-c9-gr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqL-ry-i7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5N-XZ-JC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMW-rQ-asb" kind="relationship" relationship="rootViewController" id="MvT-GX-SaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eV-7F-IwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="-1092"/>
        </scene>
        <!--Flight History-->
        <scene sceneID="eNI-9I-HIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqS-Gy-UnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight History" image="flightHistoryIcon" id="tra-1O-EC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYE-Wd-kej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzG-cR-I51" kind="relationship" relationship="rootViewController" id="2G4-sa-gbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEF-7C-XYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1092"/>
        </scene>
        <!--States-->
        <scene sceneID="0tc-Wf-dIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXG-9p-h6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="States" image="stateIcon" id="N4p-K9-K3K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9L1-ZT-ukB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKu-x4-MG6" kind="relationship" relationship="rootViewController" id="qfx-BH-61e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pay-t8-5dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-293"/>
        </scene>
        <!--Reminsce-->
        <scene sceneID="fSA-Or-gFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwo-KV-yHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminsce" image="reminisceIcon" id="HcX-AQ-a2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGz-fD-lck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBY-FF-avS" kind="relationship" relationship="rootViewController" id="FOY-GK-YMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9U-lF-zGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1252"/>
        </scene>
        <!--Doodle-->
        <scene sceneID="56c-HC-J9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWU-f4-Miw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doodle" image="doodleIcon" id="Tmi-n0-8Sd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcg-Fj-lIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiJ-as-Ijk" kind="relationship" relationship="rootViewController" id="AJ1-hs-Orl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bP-Ks-eq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1811"/>
        </scene>
        <!--Browse Map View Controller-->
        <scene sceneID="4ee-y8-mPT">
            <objects>
                <viewController id="kSI-Kh-mHT" customClass="BrowseMapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFn-df-0Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="iOk-iC-kZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kn-JO-seV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16q-hE-eaB">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="kSI-Kh-mHT" id="cjo-rt-hdw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iOk-iC-kZ1" firstAttribute="top" secondItem="16q-hE-eaB" secondAttribute="bottom" id="7dP-Gj-9c0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16q-hE-eaB" secondAttribute="trailing" id="7eR-YT-WtU"/>
                            <constraint firstItem="16q-hE-eaB" firstAttribute="top" secondItem="ZFn-df-0Wx" secondAttribute="bottom" id="aSz-Rj-Yj6"/>
                            <constraint firstItem="16q-hE-eaB" firstAttribute="leading" secondItem="3kn-JO-seV" secondAttribute="leadingMargin" id="oLd-rE-nLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aY4-wL-gJW"/>
                    <connections>
                        <outlet property="mapView" destination="16q-hE-eaB" id="G1q-aR-L1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMP-vQ-swb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="429"/>
        </scene>
        <!--Search For Location Table View Controller-->
        <scene sceneID="wK0-eb-WJP">
            <objects>
                <tableViewController storyboardIdentifier="SearchForLocation" id="Ju8-Rw-VcK" customClass="SearchForLocationTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jn8-VM-W6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qbi-kP-Nn6" detailTextLabel="Zeb-F3-Xr6" style="IBUITableViewCellStyleSubtitle" id="Qsz-aM-JlX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsz-aM-JlX" id="gpt-SA-qgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbi-kP-Nn6">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zeb-F3-Xr6">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ju8-Rw-VcK" id="mah-vK-3am"/>
                            <outlet property="delegate" destination="Ju8-Rw-VcK" id="u8I-II-mOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xg-86-Q88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhP-bz-buP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="sTx-YJ-smb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpd-EN-PeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EiB-PX-rjW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubb-e9-d4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSI-Kh-mHT" kind="relationship" relationship="rootViewController" id="g1f-KT-ev3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gK-c7-1Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="doodleIcon" width="32" height="32"/>
        <image name="dotBig" width="16" height="32"/>
        <image name="dotSmall" width="5" height="10"/>
        <image name="flightHistoryIcon" width="32" height="31"/>
        <image name="palletteIcon" width="32" height="32"/>
        <image name="photoNotAvailable" width="1200" height="900"/>
        <image name="reminisceIcon" width="32" height="32"/>
        <image name="saveButton" width="32" height="32"/>
        <image name="stateIcon" width="32" height="32"/>
        <image name="undoIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TDI-iO-QbC"/>
    </inferredMetricsTieBreakers>
</document>
